body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("/static/images/fundomassas.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    width: 800px;
    height: 500px;
    box-shadow: 0px 0px 10px #00000080;
}

.login-form {
    width: 50%;
    padding: 30px;
    background-color: #dddddd;
    border-right: 2px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.input-group {
    width: 100%;
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box;
}

.forgot-password {
    color: #00F;
    font-size: 12px;
    text-align: right;
    margin-bottom: 20px;
    display: block;
    width: 100%;
}

.login-button {
    background-color: #9E551C;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.register {
    margin-top: 20px;
    text-align: center;
}

.register p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #333;
}

.register-button {
    background-color: #5D704A;
    color: #FFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

.login-alternative {
    width: 50%;
    background-color: #8a593d00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #FFF;
    border-left: 2px solid #000;
}

.login-alternative h1 {
    font-size: 36px;
    margin-bottom: 26%;
    font-family: 'Cursive', sans-serif;
}

.login-alternative-button {
    background-color: transparent;
    color: #FFF;
    padding: 10px;
    border: 2px solid #FFF;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 60%;
}

.login-form a {
    text-align: left;
}


