body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #252525;
    scroll-behavior:smooth;
}
header {
    background-color: #DDDDDD;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 7%;
}
nav {
    display: flex;
    align-items: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
nav a:hover {
    color: #666;
}
.logo {
    width: 90px;
    height: auto;
    margin: 0 35px;
}
.cart-icon {
    position: relative;
    left: 20%;
    font-size: 20px;
    cursor: pointer;
    margin: 0 0 0 25px;
}

.exit{
    position: relative;
    right: 110%;
}

.user{
    width: 200px;
    height: 50px;
    /* border: #000 1px solid; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    right: 115%;
    font-size: 20px;
    cursor: pointer;
    margin: 2px 0 0 20px;
    pointer-events: none;
}

.user  p{
    font-size: 15px;
    margin: -5px 0 0 0;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
    color: #bdbdbd;
    margin-top: 20px;
}

/* -----------------------------------------------------Home----------------------------------------------------------- */

.banner {
    background-image: url('../images/pizza.jpg'); 
    background-size: cover;
    background-position: center;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px #00000080;
}
.banner h1 {
    font-size: 48px;
    font-family: 'Cursive', sans-serif;
}
.container-h {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



/* -----------------------------------------------------Mesas----------------------------------------------------------- */
.cxReservar{
    margin: 50px 0;
}

.container-mesas {
    width: 95%; /* Aumentando a largura do main */
    max-width: 1300px; /* Ajuste para largura máxima */
    height: auto; /* Ajuste automático para altura */
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Define 6 colunas */
    grid-template-rows: repeat(3, 200px); /* Ajusta a altura das linhas */
    gap: 20px;
    margin: 0 auto;
    border-radius: 10px;
}

.container-mesas .title {
    grid-column: span 6; /* O título ocupa todas as colunas */
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    margin: 55px 0;
}

.container-mesas .mesa-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo */
    position: relative; /* Para posicionamento absoluto do rótulo e bloqueio */
}

.container-mesas .mesa-label {
    font-size: 21px;
    font-weight: bold;
    position: absolute; /* Posiciona o rótulo em relação à mesa */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta a posição */
    color: #c4c7c8; /* Cor do texto */
    padding: 5px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    z-index: 2; /* Coloca o rótulo acima da imagem da mesa */
}

.container-mesas .mesa-bloqueio-b {
    width: 40px; /* Tamanho da imagem de bloqueio */
    height: 40px;
    position: absolute;
    top: 20%; /* Posição acima da mesa */
    left: 40%;
    right: 10px;
    z-index: 3; /* Coloca a imagem acima de tudo */
}
.container-mesas .mesa-bloqueio-c {
    width: 40px; /* Tamanho da imagem de bloqueio */
    height: 40px;
    position: absolute;
    top: 28%; /* Posição acima da mesa */
    left: 40.5%;
    right: 10px;
    z-index: 3; /* Coloca a imagem acima de tudo */
}
.container-mesas .mesa-bloqueio-f {
    width: 40px; /* Tamanho da imagem de bloqueio */
    height: 40px;
    position: absolute;
    top: 19%; /* Posição acima da mesa */
    left: 40%;
    right: 10px;
    z-index: 3; /* Coloca a imagem acima de tudo */
}

.container-mesas img {
    width: 100%; /* Faz a imagem ocupar toda a coluna */
    height: auto; /* Mantém a proporção */
    border-radius: 5px; /* Bordas arredondadas */
    max-height: 180px; /* Ajusta a altura máxima das mesas */
}

/* Ajustes para mesas quadradas (A, B, D, E, H) */
.container-mesas .mesa-quadrada {
    max-height: 120px; /* Ajuste a altura máxima das mesas quadradas */
    max-width: 120px;
}

/* Ajustes de posicionamento dos rótulos com base nos IDs */
.container-mesas #a{
    top: 30%;
}
.container-mesas #b{
    top: 30%;
}
.container-mesas #c { /* Mesas de 6 cadeiras */
    top: 38%; /* Ajuste para centralizar melhor */
}
.container-mesas #d { /* Mesas de 1 cadeira */
    top: 40%; /* Ajuste para centralizar melhor */
}
.container-mesas #e { /* Mesas de 5 cadeiras */
    top: 28%; /* Ajuste para centralizar melhor */
    left: 57%;
}
.container-mesas #f { /* Mesas de 8 cadeiras */
    top: 29%; /* Ajuste para centralizar melhor */
}
.container-mesas #g { /* Mesas de 7 cadeiras */
    top: 50%; /* Ajuste para centralizar melhor */
    left: 59%;
}
.container-mesas #h { /* Mesas de 3 cadeiras */
    top: 45%; /* Ajuste para centralizar melhor */
}

.form-reserva {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}
.form-reserva input,
.form-reserva select,
.form-reserva button {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
}
.form-reserva input[type="date"],
.form-reserva input[type="time"],
.form-reserva select {
    background-color: #444;
    color: #fff;
}
.form-reserva button {
    background-color: #8bc34a;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}
.form-reserva button:hover {
    background-color: #7cb342;
}
.p-m{
    color: #fff;
}

/* -----------------------------------------------------Seção "Nossa História"----------------------------------------------------------- */
.nossa-historia {
            
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    color: #fff;
}
.nossa-historia .texto {
    max-width: 60%;
}
.nossa-historia h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.nossa-historia p {
    font-size: 18px;
    line-height: 1.6;
}
.nossa-historia img {
    max-width: 30%;
    border-radius: 50%;
    border: 5px solid #fff;
}

/*----------------------------------------------------------------- Seção "Promoções" ----------------------------------------------------*/
.promocoes {
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}
.promocoes h2 {
    font-size: 36px;
    margin-bottom: 40px;
}
.promocoes .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.promocoes .card {
    border: 4px solid #74995b;
    margin: 20px;
    padding: 20px;
    max-width: 500px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.promocoes .card-content {
    max-width: 60%;
}
.promocoes .card-image {
    max-width: 35%;
}
.promocoes .card img {
    max-width: 100%;
    border-radius: 10px;
}
.promocoes .card h3 {
    font-size: 24px;
    margin-top: 15px;
}
.promocoes .card p {
    font-size: 16px;
    margin-bottom: 20px;
}
.promocoes .card .preco {
    font-size: 20px;
    font-weight: bold;
    color: #12961a;
}
.promocoes .card .preco-desconto {
    font-size: 18px;
    text-decoration: line-through;
    color: #f22f2f;
} 
.nh{
    color: #989898;
}

/*----------------------------------------------------------------- Seção "Reservas" ----------------------------------------------------*/

.reserva-section {
    font-family: Arial, sans-serif;
    color: #f8c471;
    padding: 40px 0;
    text-align: center;
}

.reserva-section h1 {
    color: #f8c471;
    font-size: 3em;
    margin-bottom: 10px;
}

.reserva-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.reserva-container {
    padding: 20px;
    background-color: #DDDDDD;
    display: inline-block;
    text-align: center;
    width: 55%;
    height: auto;
    box-shadow: 0 0 15px #00000080;
}

.reserva-container img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.reserva-container div {
    border: solid 2px #000;
    padding: 10px;
    color: #000;
    font-size: 1.2em;
    margin-top: 0;
}



/*----------------------------------------------------------------- Seção "Contato" ----------------------------------------------------*/
.info-section {
    background-image: url('../images/info.jpg'); 
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 90px auto;
}

.section-content {
    width: 48%;
    margin: 20px;
    padding: 30px;
    background-color: #3737376b;
    backdrop-filter: blur(4px);
    border: solid 2px #fff;
}

.section-content h2 {
    color: #ffffff;
    
}

.section-content p {
    margin: 5px 0;
    line-height: 1.6;
    color: #fff;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.contact-info div{
    height: 40px;
    width: 260px;
    margin: 15px;
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.contact-info a:hover {
    text-decoration: underline;
}

.address p {
    margin: 0;
}

.highlight {
    color: #00EC09;
}



.section-avaliacoes {
    padding: 40px;
    background-color: #1C1C1C;
}
.section-avaliacoes h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 40px;
    font-family: 'Dancing Script', cursive;
}
.avaliacoes {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}
.avaliacao-box {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 48%;
}
.avaliacao-box p {
    margin: 0;
}
.avaliacao-box .nome {
    font-weight: bold;
    margin-bottom: 10px;
}
.avaliacao-box .avaliacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.estrela {
    color: #FFD700;
    font-size: 1.5rem;
}
.avaliar-form {
    background-color: #ffffffdb;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avaliar-form input,
.avaliar-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
.avaliar-form textarea {
    height: 120px;
}
.btn-avaliar {
   
    background-color: #22810c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    border: 1px solid #074807;
    font-size: 16px;
}
.btn-avaliar:hover {
    background-color: #238e27;
}
.estrela-checkbox {
    display: inline-block;
    color: #FFD700;
    font-size: 1.5rem;
    cursor: pointer;
}
.estrelinhas{
    border-radius: 3px;
    width: 100%;
    padding: 10px;
    margin: 10px;
    background-color: #ecd400;
    font-size: 14px;
}

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 
/* -----------------------------------------------------------------------CARDÁPIO---------------------------------------------------------------------------- */
.cardapio {
	background-color: #252525;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardapio h1{
    font-size: 35px;
    margin: 0 28%;
}

.cardapio .book {
	width: 400px;
	height: 600px;
	position: relative;
	transition-duration: 1s;
	perspective: 1500;
}
.cardapio input {
	display: none;
}
.cardapio .cover, .back-cover {
    background-image: url('../images/capa_livro.jpg');
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: center left;
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir o contêiner */
}

.cardapio .cover {
	position: absolute;
	z-index: 4;
	transition: transform 1s;
}
.cardapio .cover label {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.cardapio .back-cover {
	position: relative;
	z-index: -1;
}
.cardapio .page {
	position: absolute;
	background-color: #ffffff;
	width: 380px;
	height: 540px;
	border-radius: 0 15px 15px 0;
	margin-top: 30px;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition-duration: 1.5s;
}
.cardapio img {
	width: 100%;
	height: 100%;
}
.cardapio .front-page {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	box-sizing: border-box;
	padding: 1rem;
}
.cardapio .back-page {
	transform: rotateY(180deg);
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	z-index: 99;
}
.cardapio .next, .prev {
	position: absolute;
	bottom: 1em;
	cursor: pointer;
}
.cardapio .next {
	right: 1em;
}
.cardapio .prev {
	left: 1em;
}

.cardapio .fotoPrato{
    width: 100px;
    height: 100px;
    border: none;
}
#page1 {
	z-index: 3;
}
#page2 {
	z-index: 2;
}
#page3 {
	z-index: 1;
}
#checkbox-cover:checked ~ .book {
	transform: translateX(150px);
}
#checkbox-cover:checked ~ .book .cover {
	transition: transform 1.5s, z-index 0.5s 0.5s;
	transform: rotateY(-180deg);
	z-index: 1;
}
#checkbox-cover:checked ~ .book .page {
	box-shadow: 0 0 3px rgb(99, 98, 98);
}
#checkbox-page1:checked ~ .book #page1 {
	transform: rotateY(-180deg);
	z-index: 2;
}
#checkbox-page2:checked ~ .book #page2 {
	transform: rotateY(-180deg);
	z-index: 3;
}