<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="css/styleresponsive.css">
    <style>
        /* Estilos CSS permanecem inalterados */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;

        }

        main{
            overflow-x: hidden;

        }

        #currentDateTime {
        font-size: 0.9rem;  
        color: #d1d1d1;  
        font-weight: normal; 
        position: relative;
        bottom: 5%;

    }

        .container {
            display: flex;
            flex-direction: row;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .main-header {
            margin-bottom: 30px;
        }

        .main-header h1 {
            font-size: 24px;
            color: #333;
        }

        .order-info {
            position: relative;
            top: 5%;
            left: 10%;
            display: flex;
            gap: 20px; /* Espaço entre os cards */
        }

        .order-card {
            position: relative;
            left: 20%;
            bottom: 16%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000000; /* Fundo do card */
            border: 2px solid #727C49; /* Borda na cor especificada */
            padding: 10px; /* Ajustando o padding para mais espaçamento */
            max-width: 500px; /* Ajustando a largura do card */
            height: 220px; /* Aumentando a altura do card */
        }

        .order-card p{
            margin: 0 40px 0 -40px;
        }

        .order-card h3{
            margin: 0 40px 0 -40px;

        }

        .order-card select{
            margin: 20px 40px -20px -40px;

        }

        .order-card img {
            width: 100px;
            height: 100px;
            margin: 0 10px 0 -10px;

        }

        .order-status {
            display: inline-block;
            padding: 5px 10px;
            background-color: #87b33a;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
        }

        .order-status::after {
            content: "▼"; /* Adiciona a setinha para baixo */
            margin-left: 5px; /* Espaçamento entre o texto e a setinha */
            font-size: 12px; /* Tamanho da setinha */
            color: white; /* Cor da setinha */
        }

        .order-summary {
            background-color: #73392C;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            width: 100%;
            width: 30% !important;
            max-width: 250px;
        }

        .order-count {
            margin: 10px 0 0 0;
            font-size: 28px;
            font-weight: bold;
            color: #fff !important;
        }

        .order-table table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-table th, .order-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .order-table th {
            background-color: #73392C;
            color: #f0f0f0;
            font-weight: bold;
        }

        .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .add-order {
            text-align: center;
            margin-top: 30px;
        }

        .add-order-btn {
            background-color: #723d28;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-order-btn:hover {
            background-color: #5e321f;
        }

        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .order-info {
                flex-direction: column;
                justify-content: center;
            }

            .order-card, .order-summary {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .order-card img {
                position: static;
                margin-top: 10px;
                max-width: 80px;
            }

            .order-summary {
                padding: 15px;
                font-size: 14px;
            }

            .order-count {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" >Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos"class="active">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>

    <main class="content">
        <h1>Pedidos</h1>
        <hr>
        
        <section class="order-info">

            <div class="order-summary">
                <h3>Pedidos Pendentes</h3>
                <p class="order-count" id="pendingOrdersCount">0</p>
            </div>
            
            
            
        </section>
        
        <div class="order-card">
                <div class="order-info">
                    <h3>Antipasto Toscano</h3>
                    <p id="pedidosContainer">Salame aromatizado com sal, pimenta em grãos, vinho, alho e açúcar.</p>
                    <select>
                        <option value="pendente">Pendente</option>
                        <option value="concluido">Concluído</option>
                    </select>
                </div>
                <img src="https://via.placeholder.com/100" alt="Antipasto Toscano">
        </div>

        <button class="btn-adicionar" onclick="window.location = '/massas-mias/admin/pedidos/adicionar'">Adicionar Pedido</button>


        <div class="order-table">
            <table>
                <thead>
                    <tr>
                        <th>Usuário</th>
                        <th>Prato</th>
                        <th>Status do Pedido</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                </tbody>
            </table>
        </div>

    </main>

    <script src="js/script.js"></script>
    <script>

        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');  
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        const statusMap = {
            '0': 'Pendente',
            '1': 'Em Andamento',
            '2': 'Enviado',
            '3': 'Cancelado'
        };

        async function fetchOrders() {
            try {
                const response = await fetch('http://localhost:8000/pedidos');  
                const data = await response.json();

                const orders = data.pedidos;
                const ordersTableBody = document.getElementById('ordersTableBody');
                const pendingOrdersCount = document.getElementById('pendingOrdersCount');
                const latestOrderCard = document.getElementById('latestOrderCard');
                const latestOrderName = document.getElementById('latestOrderName');
                const latestOrderDescription = document.getElementById('latestOrderDescription');
                const latestOrderStatus = document.getElementById('latestOrderStatus');
                const latestOrderImage = document.getElementById('latestOrderImage');

                ordersTableBody.innerHTML = '';

                orders.forEach(order => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${order.usuario_id.nome_usuario}</td>
                        <td>${order.prato_id.nome_prato}</td>
                        <td>${statusMap[order.status_pedido] || 'Desconhecido'}</td>
                        <td>${order.prato_id.valor_prato}</td>
                        <td>
                            <button class="edit-btn" onclick="window.location.href = '/massas-mias/admin/pedidos/atualizar?id=${order.id_pedido}'">
                            <span class="material-symbols-outlined">edit</span>
                            <button class="delete-btn" onclick="excluirPedido(${order.id_pedido})"><span class="material-symbols-outlined">delete</span></button>
                        </td>
                    `;
                    ordersTableBody.appendChild(row);
                });
                
                async function excluirPedido(id_pedido) {
                    const confirmDelete = confirm("Você tem certeza que deseja excluir este pedido?");
                    if (confirmDelete) {
                        try {
                            const response = await fetch(`http://localhost:8000/pedidos/${id}`, { method: 'DELETE' });
                            if (!response.ok) throw new Error('Erro ao deletar pedido');
                            fetchMesas();
                        } catch (error) {
                            console.error('Error deleting mesa:', error);
                        }
                    }
                }

                const pendingOrders = orders.filter(order => order.status_pedido === '0' || order.status_pedido === '1');
                pendingOrdersCount.textContent = pendingOrders.length;

                if (orders.length > 0) {
                    const latestOrder = orders[orders.length - 1];
                    latestOrderName.textContent = latestOrder.prato_id.nome_prato;
                    latestOrderDescription.textContent = latestOrder.prato_id.descricao_prato;
                    latestOrderStatus.textContent = statusMap[latestOrder.status_pedido];
                    latestOrderImage.src = latestOrder.prato_id.imagem_prato;
                    latestOrderCard.style.display = 'block';  
                } else {
                    latestOrderCard.style.display = 'none';  
                }

            } catch (error) {
                console.error('Erro ao buscar os pedidos:', error);
            }
        }

        window.onload = fetchOrders;

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
