<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
</head>
<style>
    #currentDateTime {
        font-size: 0.9rem;
        color: #d1d1d1;
        font-weight: normal;
        position: relative;
        bottom: 5%;
    }
</style>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin">Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios" class="active">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>

    <main class="content">
        <h1>Usuários</h1>
        <hr>

        <div class="usuarios-info">
            <div class="box-usuarios">
                <h2>Número de Usuários</h2>
                <p class="usuarios-count" id="usuarios-count">0</p> <!-- Atualizado via JS -->
            </div>
        </div>

        <button class="btn-adicionar" onclick="window.location = '/massas-mias/admin/usuarios/adicionar'">Adicionar Usuário</button>

        <table class="usuarios-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Data de Nascimento</th>
                    <th>Endereço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="usuarios-tbody"> <!-- Corpo da tabela preenchido dinamicamente -->
            </tbody>
        </table>

        <!-- Modal de Edição de Usuário -->
        <div id="edit-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="fecharModal()">&times;</span>
                <h2>Editar Usuário</h2>
                <form id="edit-usuario-form">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>

                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" required><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="data-nascimento">Data de Nascimento:</label>
                    <input type="date" id="data-nascimento" name="data-nascimento" required><br>

                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required><br>

                    <button type="submit">Salvar Alterações</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        let usuarioAtualId; // Variável para armazenar o ID do usuário sendo editado

        // Função para atualizar a data e hora
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0'); // Mês começa de 0
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        // Função para carregar usuários (GET)
        async function carregarUsuarios() {
            const response = await fetch('http://localhost:8000/usuarios'); // Endpoint da sua API
            const usuarios = await response.json();

            const usuariosTableBody = document.getElementById('usuarios-tbody');
            const usuariosCount = document.getElementById('usuarios-count');

            usuariosTableBody.innerHTML = ''; // Limpa o corpo da tabela antes de carregar

            usuarios.usuarios.forEach(usuario => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${usuario.nome_usuario}</td>
                    <td>${usuario.telefone_usuario}</td>
                    <td>${usuario.email_usuario}</td>
                    <td>${new Date(usuario.data_nascimento).toLocaleDateString('pt-BR')}</td>
                    <td>${usuario.endereco_usuario}</td>
                    <td>
                        <button class="edit-btn" onclick="window.location='/massas-mias/admin/usuarios/atualizar?id=${usuario.id_usuario}'">
                            <span class="material-symbols-outlined">edit</span>
                        </button>
                        <button class="delete-btn" onclick="deletarUsuario(${usuario.id_usuario})">
                            <span class="material-symbols-outlined">delete</span>
                        </button>
                    </td>
                `;
                usuariosTableBody.appendChild(row);
            });

            usuariosCount.textContent = usuarios.usuarios.length; // Atualiza o número de usuários
        }

        // Função para deletar usuário (DELETE)
        async function deletarUsuario(idUsuario) {
            const confirmacao = confirm("Você tem certeza que deseja deletar este usuário?");
            if (!confirmacao) return;

            try {
                const response = await fetch(`http://localhost:8000/usuarios/${idUsuario}`, {
                    method: 'DELETE',
                });

                if (!response.ok) {
                    throw new Error("Erro ao deletar o usuário");
                }

                carregarUsuarios(); // Atualiza a lista de usuários
            } catch (error) {
                console.error(error);
                alert("Ocorreu um erro ao deletar o usuário.");
            }
        }



        // Inicializa
        updateDateTime();
        setInterval(updateDateTime, 1000); // Atualiza a data e hora a cada segundo
        carregarUsuarios(); // Carrega os usuários ao iniciar
    </script>
</body>

</html>