<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesas</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="css/styleresponsive.css">
    <style>
        .mesas-info {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .box-mesas {
            background-color: #73392C;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #FFF;
            width: 25%;
        }

        .box-mesas h2 {
            margin-bottom: 10px;
        }

        .mesas-count {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .mesas-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .mesas-table th,
        .mesas-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #CCC;
        }

        .mesas-table th {
            background-color: #73392C;
            color: #FFF;
        }

        .mesas-table td {
            background-color: #FFF;
        }

        #currentDateTime {
            font-size: 0.9rem;
            color: #d1d1d1;
            font-weight: normal;
            position: relative;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" >Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas"class="active">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>

    <main class="content">
        <h1>Mesas</h1>
        <hr>

        <div class="mesas-info">
            <div class="box-mesas">
                <h2>Número de Mesas</h2>
                <p class="mesas-count" id="mesas-count">0</p>
            </div>
        </div>
        <button class="btn-adicionar" onclick="window.location = '/massas-mias/admin/mesas/adicionar'">Adicionar Mesa</button>
        
        <table class="mesas-table" id="mesas-table">
            <thead>
                <tr>
                    <th>Código da Mesa</th>
                    <th>Número de Cadeiras</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- As linhas da tabela serão preenchidas aqui -->
            </tbody>
        </table>

    </main>

    <script src="js/script.js"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0'); // Mês começa de 0
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        async function fetchMesas() {
            try {
                const response = await fetch('http://localhost:8000/mesas');
                const data = await response.json();

                if (!Array.isArray(data.mesas)) {
                    console.error('Expected an array but got:', data.mesas);
                    return;
                }

                const mesasTableBody = document.querySelector('#mesas-table tbody');
                mesasTableBody.innerHTML = '';

                data.mesas.forEach(mesa => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${mesa.codigo_mesa}</td>
                        <td>${mesa.numero_cadeiras}</td>
                        <td>
                            <button class="edit-btn" onclick="window.location='/massas-mias/admin/mesas/atualizar?id=${mesa.id_mesa}'">
                            <span class="material-symbols-outlined">edit</span>
                        </button>
                            <button class="delete-btn" onclick="deleteMesa(${mesa.id_mesa})">
                                <span class="material-symbols-outlined">delete</span>
                            </button>
                        </td>
                    `;
                    mesasTableBody.appendChild(row);
                });

                document.getElementById('mesas-count').textContent = data.mesas.length;
            } catch (error) {
                console.error('Error fetching tables:', error);
            }
        }

        async function deleteMesa(id) {
            const confirmDelete = confirm("Você tem certeza que deseja excluir esta mesa?");
            if (confirmDelete) {
                try {
                    const response = await fetch(`http://localhost:8000/mesas/${id}`, { method: 'DELETE' });
                    if (!response.ok) throw new Error('Erro ao deletar a mesa');
                    fetchMesas();
                } catch (error) {
                    console.error('Error deleting mesa:', error);
                }
            }
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);
        fetchMesas();
    </script>

</body>

</html>
