<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
</head>
<style>
    #currentDateTime {
        font-size: 0.9rem;  
        color: #d1d1d1;  
        font-weight: normal; 
        position: relative;
        bottom: 5%;
    }    
</style>
<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" >Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos"class="active">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>

    <main class="content">
        <h1>Pratos</h1>
        <hr>
        <div class="pratos-info">
            <div class="box-pratos">
                <h2>Número de Pratos</h2>
                <p class="pratos-count" id="pratos-count">0</p>
            </div>
        </div>

        <button class="btn-adicionar" onclick="window.location = '/massas-mias/admin/pratos/adicionar'">Adicionar Prato</button>

        <table class="pratos-table">
            <thead>
                <tr>
                    <th>Nome do Prato</th>
                    <th>Valor do Prato</th>
                    <th>Imagem do Prato</th>
                    <th>Tipo do Prato</th>
                    <th>Descrição do Prato</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="pratos-body">
            </tbody>
        </table>
    </main>

    <script>
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        async function carregarPratos() {
            try {
                const response = await fetch('http://localhost:8000/pratos');
                if (!response.ok) {
                    throw new Error('Erro ao carregar os pratos');
                }
                const data = await response.json();
                const pratos = data.pratos;

                // Verifique a estrutura da resposta
                console.log('Resposta da API:', data);

                if (!Array.isArray(pratos)) {
                    throw new Error('A resposta não é um array');
                }

                const pratosBody = document.getElementById('pratos-body');
                const pratosCount = document.getElementById('pratos-count');
                pratosBody.innerHTML = '';

                pratosCount.textContent = pratos.length;

                pratos.forEach(prato => {
                    const linha = document.createElement('tr');
                    linha.innerHTML = `
                        <td>${prato.nome_prato || 'N/A'}</td>
                        <td>R$ ${prato.valor_prato ? prato.valor_prato.toFixed(2) : '0.00'}</td>
                        <td>
                            <img src="http://localhost:8000/pratos/${prato.imagem_prato || 'default.png'}" alt="${prato.nome_prato || 'Imagem não disponível'}" class="prato-img" width="50">
                        </td>
                        <td>${prato.id_categoria_prato?.nome_categoria_prato || 'N/A'}</td>
                        <td>${prato.descricao_prato || 'N/A'}</td>
                        <td>
                            <button class="edit-btn" onclick="window.location='/massas-mias/admin/pratos/atualizar?id=${prato.id_prato}'"><span class="material-symbols-outlined">edit</span></button>
                            <button class="delete-btn" onclick="excluirPrato(${prato.id_prato})"><span class="material-symbols-outlined">delete</span></button>
                        </td>
                    `;
                    pratosBody.appendChild(linha);
                });
            } catch (error) {
                console.error('Erro:', error);
                alert("Não foi possível carregar os pratos. Verifique a conexão com a API.");
            }
        }

        async function excluirPrato(idPrato) {
            if (confirm("Tem certeza que deseja excluir este prato?")) {
                try {
                    const response = await fetch(`http://localhost:8000/pratos/${idPrato}`, {
                        method: 'DELETE',
                    });

                    if (!response.ok) {
                        throw new Error('Erro ao excluir o prato');
                    }

                    carregarPratos(); // Atualiza a lista de pratos após a exclusão
                } catch (error) {
                    console.error('Erro:', error);
                    alert("Não foi possível excluir o prato. Verifique a conexão com a API.");
                }
            }
        }

        // Carregar dados ao inicializar a página
        document.addEventListener('DOMContentLoaded', () => {
            carregarPratos();
        });

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
