<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="css/styleresponsive.css">
    <style>
        .mesas-info {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .box-mesas {
            background-color: #73392C;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #FFF;
        }

        .box-mesas h2 {
            margin-bottom: 10px;
        }

        .mesas-count {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .mesas-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .mesas-table th,
        .mesas-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #CCC;
        }

        .mesas-table th {
            background-color: #73392C;
            color: #FFF;
        }

        .mesas-table td {
            background-color: #FFF;
        }

        #currentDateTime {
            font-size: 0.9rem;
            color: #d1d1d1;
            font-weight: normal;
            position: relative;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" >Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos"class="active">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>

    <main class="content">
        <h1>Categorias</h1>
        <hr>

        <div class="mesas-info">
            <div class="box-mesas">
                <h2>Número de Categorias</h2>
                <p class="mesas-count" id="mesas-count">0</p>
            </div>
        </div>
        <button class="btn-adicionar" onclick="window.location='/massas-mias/admin/categorias-pratos/adicionar'">Adicionar Categoria</button>
        

        <table class="mesas-table">
            <thead>
                <tr>
                    <th>Nome da categoria de prato</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="categorias-tbody">
                <!-- As categorias serão inseridas aqui dinamicamente -->
            </tbody>
        </table>

    </main>
    <script src="js/script.js"></script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Função para buscar e exibir as categorias
        async function fetchCategorias() {
            try {
                const response = await fetch('http://localhost:8000/categorias_prato');
                if (!response.ok) {
                    throw new Error(`Erro: ${response.status} ${response.statusText}`);
                }
                const { categorias_prato } = await response.json(); // Extraindo a lista de categorias

                // Atualiza o número de categorias
                document.getElementById('mesas-count').textContent = categorias_prato.length;

                // Atualiza a tabela com as categorias
                const categoriasTbody = document.getElementById('categorias-tbody');
                categoriasTbody.innerHTML = '';

                if (categorias_prato.length === 0) {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td colspan="2">Nenhuma categoria encontrada</td>`;
                    categoriasTbody.appendChild(row);
                } else {
                    categorias_prato.forEach(categoria => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                <td>${categoria.nome_categoria_prato}</td>
                <td>
                    <button class="edit-btn" onclick="window.location='/massas-mias/admin/categorias-pratos/atualizar?id=${categoria.id_categoria_prato}'">
                            <span class="material-symbols-outlined">edit</span>
                        </button>
                    <button class="delete-btn" onclick="deleteCategoria(${categoria.id_categoria_prato})"><span class="material-symbols-outlined">delete</span></button>
                </td>
            `;
            categoriasTbody.appendChild(row);
        });
                }
            } catch (error) {
                console.error('Erro ao buscar categorias:', error);
            }
        }

        // Função para deletar uma categoria
        async function deleteCategoria(id) {
            if (confirm('Você tem certeza que deseja excluir esta categoria?')) {
                try {
                    const response = await fetch(`http://localhost:8000/categorias_prato/${id}`, {
                        method: 'DELETE'
                    });
                    if (!response.ok) {
                        throw new Error(`Erro ao deletar categoria: ${response.status} ${response.statusText}`);
                    }
                    fetchCategorias(); // Atualiza a lista de categorias
                } catch (error) {
                    console.error(error);
                }
            }
        }

        // Chama a função para buscar as categorias ao carregar a página
        window.onload = fetchCategorias;
    </script>
</body>

</html>
