<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/static/adm/css/style.css">
</head>
<style>
    #currentDateTime {
    font-size: 0.9rem;  
    color: #d1d1d1;  
    font-weight: normal; 
    position: relative;
    bottom: 5%;
}
</style>
<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" >Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas"class="active">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p>Nome Administrador</p>
            </div>
        </div>
    </aside>   

    <main class="content">
        <h1>Reservas</h1>
        <hr>

        <div class="reservas-info">
            <div class="box-reservas">
                <h2>Número de Reservas</h2>
                <p class="reservas-count" id="reservas-count">0</p> <!-- Atualizado via JS -->
            </div>
        </div>

        <button class="btn-adicionar" onclick="window.location = '/massas-mias/admin/reservas/adicionar'">Adicionar Reserva</button>

        <table class="reservas-table">
            <thead>
                <tr>
                    <th>Mesa Reservada</th>
                    <th>Data e Hora Reservada</th>
                    <th>Usuário</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="reservas-tbody"> <!-- Corpo da tabela preenchido dinamicamente -->
            </tbody>
        </table>


        <!-- Modal de Edição de Reserva -->
        <div id="edit-modal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="fecharModal()">&times;</span>
                <h2>Editar Reserva</h2>
                <form id="edit-reserva-form">
                    <label for="mesa">Mesa:</label>
                    <input type="text" id="mesa" name="mesa" required><br>

                    <label for="data">Data e Hora Reservada:</label>
                    <input type="datetime-local" id="data" name="data" required><br>

                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" required><br>

                    <button type="submit">Salvar Alterações</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        let reservaAtualId; // Variável para armazenar o ID da reserva sendo editada

        // Função para atualizar a data e hora
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0'); // Mês começa de 0
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        // Função para carregar reservas (GET)
        async function carregarReservas() {
            const response = await fetch('http://localhost:8000/reservas'); // Endpoint da sua API
            const reservas = await response.json();

            const reservasTableBody = document.getElementById('reservas-tbody');
            const reservasCount = document.getElementById('reservas-count');

            reservasTableBody.innerHTML = ''; // Limpa o corpo da tabela antes de carregar

            reservas.reservas.forEach(reserva => {
                const row = document.createElement('tr');
                const dataHoraReservada = new Date(reserva.data_reservada).toLocaleString('pt-BR', {
                    dateStyle: 'short',
                    timeStyle: 'short'
                });
                row.innerHTML = `
                    <td>${reserva.mesa_id.codigo_mesa}</td>
                    <td>${dataHoraReservada}</td>
                    <td>${reserva.usuario_id.nome_usuario}</td>
                    <td>
                        <button class="edit-btn" onclick="window.location='/massas-mias/admin/reservas/atualizar?id=${reserva.id_reserva}'"><span class="material-symbols-outlined">edit</span></button>
                        <button class="delete-btn" onclick="deletarReserva(${reserva.id_reserva})"><span class="material-symbols-outlined">delete</span></button>
                    </td>
                `;
                reservasTableBody.appendChild(row);
            });

            reservasCount.textContent = reservas.reservas.length; // Atualiza o número de reservas
        }

        // Função para deletar reserva (DELETE)
        async function deletarReserva(idReserva) {
            const confirmacao = confirm("Você tem certeza que deseja deletar esta reserva?");
            if (!confirmacao) return;

            try {
                const response = await fetch(`http://localhost:8000/reservas/${idReserva}`, {
                    method: 'DELETE',
                });

                if (!response.ok) {
                    throw new Error("Erro ao deletar a reserva");
                }

                carregarReservas(); // Atualiza a lista de reservas
            } catch (error) {
                console.error(error);
                alert("Ocorreu um erro ao deletar a reserva.");
            }
        }


        // Carregar dados ao inicializar a página
        window.addEventListener('DOMContentLoaded', carregarReservas);

        // Atualiza data e hora periodicamente
        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
