<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Mesas - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="css/styleresponsive.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card-cad">
            <img src="/static/adm/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Cadastro de Mesas
            </div>
            <form id="mesa-form">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="codigo" class="form-label">Código da mesa:</label>
                        <input type="text" class="form-control" id="codigo" placeholder="Digite o código da mesa" required>
                    </div>
                    <div class="col-md-6">
                        <label for="cadeiras" class="form-label">Número de cadeiras:</label>
                        <input type="number" class="form-control" id="cadeiras" placeholder="Digite o número de cadeiras" required min="1">
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('mesa-form').addEventListener('submit', async function (event) {
            event.preventDefault(); // Impede o comportamento padrão do formulário

            const codigoMesa = document.getElementById('codigo').value;
            const numeroCadeiras = parseInt(document.getElementById('cadeiras').value);

            // Cria o objeto com os dados da mesa
            const mesaData = {
                codigo_mesa: codigoMesa,
                numero_cadeiras: numeroCadeiras
            };

            try {
                const response = await fetch('http://localhost:8000/mesas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(mesaData)
                });

                if (!response.ok) {
                    throw new Error('Erro ao cadastrar a mesa');
                }

                const result = await response.json();
                window.location = '/massas-mias/admin/feito'
                // Limpa o formulário
                document.getElementById('mesa-form').reset();
            } catch (error) {
                console.error('Erro:', error);
                alert('Falha ao cadastrar a mesa. Tente novamente.');
            }
        });
    </script>
</body>

</html>
