<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/adm/css/pagina-principal.css">
    <link rel="stylesheet" href="/static/adm/css/style.css">

    <style>

    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-content">
            <nav class="menu">
                <h2 id="currentDateTime"></h2>
                <a href="http://127.0.0.1:8000/massas-mias/admin" class="active">Página Principal</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/avaliacoes">Avaliações</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/categorias-pratos">Categorias</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/mesas">Mesas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pedidos">Pedidos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/pratos">Pratos</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/reservas">Reservas</a>
                <a href="http://127.0.0.1:8000/massas-mias/admin/usuarios">Usuários</a>
            </nav>
            <div class="admin-info">
                <p id="adminName">Nome Administrador</p>
            </div>
        </div>
    </aside>
    <div class="container">
        <div class="main-content">
            <h1>Página Principal</h1>
            <div class="stats">
                <div class="stat-row">
                    <div class="stat-box">
                        <h3>Média de Avaliações</h3>
                        <p></p>
                    </div>
                    <div class="stat-box">
                        <h3>Número de Pedidos</h3>
                        <p></p>
                    </div>
                    <div class="stat-box">
                        <h3>Número de Pratos</h3>
                        <p></p>
                    </div>
                </div>
                <div class="stat-row">
                    <div class="stat-box">
                        <h3>Número de Reservas</h3>
                        <p id="num_reservas"></p>
                    </div>
                    <div class="stat-box">
                        <h3>Número de Usuários</h3>
                        <p id="num_usuarios"></p>
                    </div>
                </div>
            </div>

            <h2 class="pedidos-title">Pedidos Pendentes</h2>
            <div id="pedidosContainer"></div>
        </div>
    </div>

    <script>
        // Atualiza a data e hora no cabeçalho
        function updateDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dateTimeString = `${day}/${month}/${year} ${hours}:${minutes}`;
            document.getElementById('currentDateTime').textContent = dateTimeString;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Carrega os dados do dashboard ao carregar a página
        document.addEventListener('DOMContentLoaded', fetchDashboardData);

        async function fetchDashboardData() {
            try {
                // Obtém o token do localStorage
                const token = localStorage.getItem("access_token");

                // Verifica se o token está disponível; caso contrário, redireciona para a página de login
                if (!token) {
                    alert("Por favor, faça login para acessar o dashboard.");
                    window.location.href = "/massas-mias/"; // Redireciona para a página de login
                    return;
                }

                // Faz a requisição para obter os dados do dashboard
                const response = await fetch('http://localhost:8000/dashboard', {
                    headers: {
                        "Authorization": `Bearer ${token}`,
                    },
                });

                // Verifica se a resposta é bem-sucedida
                if (!response.ok) {
                    throw new Error(`Erro ${response.status}: ${response.statusText}`);
                }

                // Processa os dados recebidos
                const data = await response.json();
                console.log(data);

                // Elementos de exibição dos dados no HTML
                const mediaAvaliacoes = document.querySelector('.stat-box:nth-child(1) p');
                const numeroPedidos = document.querySelector('.stat-box:nth-child(2) p');
                const numeroPratos = document.querySelector('.stat-box:nth-child(3) p');
                const numeroReservas = document.getElementById('num_reservas');
                const numeroUsuarios = document.getElementById('num_usuarios');
                const adminNameElement = document.getElementById('adminName');

                // Define os valores na interface
                if (adminNameElement) adminNameElement.textContent = data.nome_usuario;
                if (mediaAvaliacoes) mediaAvaliacoes.textContent = data.estatisticas.media_avaliacoes;
                if (numeroPedidos) numeroPedidos.textContent = data.estatisticas.numero_pedidos;
                if (numeroPratos) numeroPratos.textContent = data.estatisticas.numero_pratos;
                if (numeroReservas) numeroReservas.textContent = data.estatisticas.numero_reservas;
                if (numeroUsuarios) numeroUsuarios.textContent = data.estatisticas.numero_usuarios;

                // Exibe os pedidos pendentes
                const pedidosContainer = document.getElementById('pedidosContainer');
                pedidosContainer.innerHTML = '';

                data.pedidos_pendentes.forEach(pedido => {
                    const orderCard = document.createElement('div');
                    orderCard.classList.add('order-card');

                    const orderInfo = document.createElement('div');
                    orderInfo.classList.add('order-info');
                    orderInfo.innerHTML = `
                        <h3>${pedido.nome}</h3>
                        <p>${pedido.descricao}</p>
                        <select>
                            <option value="pendente" ${pedido.status === '0' ? 'selected' : ''}>Pendente</option>
                            <option value="concluido" ${pedido.status === '1' ? 'selected' : ''}>Concluído</option>
                        </select>
                    `;

                    const orderImage = document.createElement('img');
                    orderImage.src = `/pedidos/${pedido.imagem}`;

                    orderImage.alt = pedido.nome;

                    orderCard.appendChild(orderInfo);
                    orderCard.appendChild(orderImage);
                    pedidosContainer.appendChild(orderCard);
                });

            } catch (error) {
                console.error('Erro ao buscar os dados do dashboard:', error);
            }
        }
    </script>



</body>

</html>