<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pedidos - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="css/styleresponsive.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card-cad">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Cadastro de Pedidos
            </div>
            <form id="pedidoForm" onsubmit="cadastrarPedido(event)">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="usuario" class="form-label">Usuário:</label>
                        <select class="form-control" id="usuario" required>
                            <option selected disabled>Escolha o usuário</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="status" class="form-label">Status do pedido:</label>
                        <select class="form-control" id="status" required>
                            <option selected disabled>Escolha o status</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="prato" class="form-label">Prato:</label>
                        <select class="form-control" id="prato" required>
                            <option selected disabled>Escolha o prato</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="data" class="form-label">Data do pedido:</label>
                        <input type="datetime-local" class="form-control" id="data" required>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            carregarUsuarios();
            carregarPratos();
            carregarStatus();
        });

        function carregarUsuarios() {
            fetch('http://localhost:8000/usuarios') // Corrigido: Removido duplicado de barra
                .then(response => response.json())
                .then(data => {
                    const usuarioSelect = document.getElementById('usuario');
                    data.usuarios.forEach(usuario => {
                        let option = document.createElement('option');
                        option.value = usuario.id_usuario; // Use o nome correto da propriedade
                        option.text = usuario.nome_usuario; // Use o nome correto da propriedade
                        usuarioSelect.add(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar usuários:', error));
        }

        function carregarPratos() {
            fetch('http://localhost:8000/pratos') // Corrigido: Removido duplicado de barra
                .then(response => response.json())
                .then(data => {
                    const pratoSelect = document.getElementById('prato');
                    data.pratos.forEach(prato => {
                        let option = document.createElement('option');
                        option.value = prato.id_prato; // Use o nome correto da propriedade
                        option.text = prato.nome_prato; // Use o nome correto da propriedade
                        pratoSelect.add(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar pratos:', error));
        }

        function carregarStatus() {
            const statusSelect = document.getElementById('status');
            const statusOptions = {
                '0': 'Pendente',
                '1': 'Em Andamento',
                '2': 'Enviado',
                '3': 'Cancelado'
            };

            Object.entries(statusOptions).forEach(([value, text]) => {
                let option = document.createElement('option');
                option.value = value;
                option.text = text;
                statusSelect.add(option);
            });
        }

        function cadastrarPedido(event) {
            event.preventDefault();

            const usuario_id = document.getElementById('usuario').value;
            const prato_id = document.getElementById('prato').value;
            const status_pedido = document.getElementById('status').value;
            const data_pedido = document.getElementById('data').value;

            const pedidoData = {
                usuario_id: parseInt(usuario_id),
                prato_id: parseInt(prato_id),
                status_pedido: status_pedido,
                data_pedido: new Date(data_pedido).toISOString()
            };

            fetch('http://localhost:8000/pedidos', { // Corrigido: Removido duplicado de barra
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(pedidoData)
            })
            .then(response => response.json())
            .then(data => {
                window.location = "/massas-mias/admin/feito"
                document.getElementById('pedidoForm').reset(); // Limpa o formulário
            })
            .catch((error) => {
                console.error('Erro ao cadastrar pedido:', error);
                alert('Erro ao cadastrar pedido. Tente novamente.');
            });
        }
    </script>
</body>

</html>
