<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pratos - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/styleadm.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Cadastro de Pratos
            </div>
            <form id="formCadastro" enctype="multipart/form-data">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nome" class="form-label">Nome do prato:</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite o nome do prato" required>
                    </div>
                    <div class="col-md-6">
                        <label for="tipo" class="form-label">Tipo:</label>
                        <select class="form-select" id="tipo" required>
                            <option selected disabled>Escolha a categoria</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="descricao" class="form-label">Descrição:</label>
                        <input type="text" class="form-control" id="descricao" placeholder="Descreva o prato" required>
                    </div>
                    <div class="col-md-6">
                        <label for="imagem" class="form-label">Imagem:</label>
                        <input type="file" class="form-control" id="imagem" accept="image/*" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="valor" class="form-label">Valor:</label>
                        <input type="number" class="form-control" id="valor" placeholder="Digite o valor" required>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/adm/js/prato.js"></script>
</body>

</html>
