<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Reservas - Massas Mias</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/styleadm.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Cadastro de Reservas
            </div>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="mesa" class="form-label">Mesa reservada:</label>
                        <select class="form-select" id="mesa">
                            <option selected>Escolha a mesa</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="data" class="form-label">Data reservada:</label>
                        <input type="datetime-local" class="form-control" id="data">
                    </div>
                </div>
                <div class="row mb-3">
                    
                    <div class="col-md-6">
                        <label for="usuario" class="form-label">Usuário:</label>
                        <select class="form-select" id="usuario">
                            <option selected>Escolha o usuário</option>
                        </select>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/adm/js/reserva.js"></script>
</body>

</html>
