<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/styleadm.css">
    
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Cadastro de Usuário
            </div>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nome-completo" class="form-label">Nome completo:</label>
                        <input type="text" class="form-control" id="nome-completo" placeholder="Digite o nome completo">
                    </div>
                    <div class="col-md-6">
                        <label for="telefone" class="form-label">Telefone (com DDD):</label>
                        <input type="tel" class="form-control" id="telefone" placeholder="(XX) XXXXX-XXXX">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite o email">
                    </div>
                    <div class="col-md-6">
                        <label for="data-nascimento" class="form-label">Data de nascimento:</label>
                        <input type="date" class="form-control" id="data-nascimento">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="senha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" id="senha" placeholder="Digite a senha">
                    </div>
                    <div class="col-md-6">
                        <label for="endereco" class="form-label">Endereço:</label>
                        <input type="text" class="form-control" id="endereco" placeholder="Digite o endereço">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="tipo-usuario" class="form-label">Tipo de Usuário:</label>
                        <select class="form-select" id="tipo-usuario">
                            <option selected>Escolha o tipo de usuário</option>
                            <option value="0">Cliente</option>
                            <option value="1">Administrador</option>
                            <option value="2">Desenvolvedor</option>
                        </select>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/adm/js/usuario.js"></script>
</body>

</html>
