<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Categoria - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card-cad">
            <img src="/static/adm/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Atualização de Categoria
            </div>
            <form id="updateForm">
                <!-- Campo de ID oculto -->
                <input type="hidden" id="idCategoria">

                <div class="mb-3">
                    <label for="nomeCategoria" class="form-label">Nome da categoria:</label>
                    <input type="text" class="form-control" id="nomeCategoria" placeholder="Digite o nome da categoria" required>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Atualizar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('updateForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const idCategoria = document.getElementById('idCategoria').value;
            const nomeCategoria = document.getElementById('nomeCategoria').value;

            try {
                const response = await fetch(`http://localhost:8000/categorias_prato/${idCategoria}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        nome_categoria_prato: nomeCategoria
                    })
                });

                if (!response.ok) {
                    throw new Error('Erro na atualização: ' + response.status);
                }

                const data = await response.json();
                window.location = 'http://localhost:8000/massas-mias/admin/categorias-pratos'
            } catch (error) {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao atualizar a categoria.');
            }
        });

        // Função para buscar categoria por ID e preencher o formulário
        async function fetchCategoriaById() {
            const urlParams = new URLSearchParams(window.location.search);
            const idCategoria = urlParams.get('id');

            if (idCategoria) {
                try {
                    const response = await fetch(`http://localhost:8000/categorias_prato/${idCategoria}`);
                    if (!response.ok) {
                        throw new Error(`Erro: ${response.status} ${response.statusText}`);
                    }
                    const categoria = await response.json();

                    // Preencher o formulário com os dados da categoria
                    document.getElementById('idCategoria').value = categoria.id_categoria_prato;
                    document.getElementById('nomeCategoria').value = categoria.nome_categoria_prato;

                } catch (error) {
                    console.error('Erro ao buscar categoria:', error);
                }
            }
        }

        // Chama a função ao carregar a página
        window.onload = fetchCategoriaById;
    </script>
</body>
</html>
