<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Mesa - Massas Mias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card-cad">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Atualização de Mesa
            </div>
            <form id="updateForm">
                <input type="hidden" id="idMesa">

                <div class="mb-3">
                    <label for="codigoMesa" class="form-label">Código da mesa:</label>
                    <input type="text" class="form-control" id="codigoMesa" placeholder="Digite o código da mesa" required>
                </div>

                <div class="mb-3">
                    <label for="numeroCadeiras" class="form-label">Número de cadeiras:</label>
                    <input type="number" class="form-control" id="numeroCadeiras" placeholder="Digite o número de cadeiras" required>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Atualizar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('updateForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const idMesa = document.getElementById('idMesa').value;
            const codigoMesa = document.getElementById('codigoMesa').value;
            const numeroCadeiras = document.getElementById('numeroCadeiras').value;

            try {
                const response = await fetch(`http://localhost:8000/mesas/${idMesa}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        codigo_mesa: codigoMesa,
                        numero_cadeiras: parseInt(numeroCadeiras)
                    })
                });

                if (!response.ok) {
                    throw new Error('Erro na atualização: ' + response.status);
                }

                const data = await response.json();
                window.location = 'http://localhost:8000/massas-mias/admin/mesas'; // Redireciona após a atualização
            } catch (error) {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao atualizar a mesa.');
            }
        });

        async function fetchMesaById() {
            const urlParams = new URLSearchParams(window.location.search);
            const idMesa = urlParams.get('id');

            if (idMesa) {
                try {
                    const response = await fetch(`http://localhost:8000/mesas/${idMesa}`);
                    if (!response.ok) {
                        throw new Error(`Erro: ${response.status} ${response.statusText}`);
                    }
                    const mesa = await response.json();

                    document.getElementById('idMesa').value = mesa.id_mesa;
                    document.getElementById('codigoMesa').value = mesa.codigo_mesa;
                    document.getElementById('numeroCadeiras').value = mesa.numero_cadeiras;

                } catch (error) {
                    console.error('Erro ao buscar mesa:', error);
                }
            }
        }

        window.onload = fetchMesaById; // Chama a função ao carregar a página
    </script>
</body>
</html>
