<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização de Reservas - Massas Mias</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/style.css">
    <link rel="stylesheet" href="../css/styleresponsive.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card-cad">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <div class="card-header">
                Atualização de Reservas
            </div>
            <form id="form-atualizar">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="mesa" class="form-label">Mesa reservada:</label>
                        <select class="form-select" id="mesa">
                            <option selected>Escolha a mesa</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="data" class="form-label">Data reservada:</label>
                        <input type="date" class="form-control" id="data" required>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom">Atualizar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function carregarMesas() {
            const response = await fetch('http://localhost:8000/mesas');
            const data = await response.json();
           // console.log('Mesas:', data); // Log para verificar os dados das mesas
            const mesaSelect = document.getElementById('mesa');

            // Verificar se 'mesas' é um array
            if (Array.isArray(data.mesas)) {
                data.mesas.forEach(mesa => {
                    const option = document.createElement('option');
                    option.value = mesa.id_mesa; 
                    option.textContent = mesa.codigo_mesa;
                    mesaSelect.appendChild(option);
                });
            } else {
                console.error('Dados de mesas não são um array:', data.mesas);
            }
        }

        async function carregarDadosReserva(id) {
            try {
                const response = await fetch(`http://localhost:8000/reservas/${id}`);
                if (!response.ok) {
                    throw new Error('Erro ao carregar dados da reserva');
                }
                const reserva = await response.json();

                
                // Preencher os campos do formulário
                document.getElementById('mesa').value = reserva.nome;
                document.getElementById('data').value = reserva.data_reservada.split('T')[0]; // Corrige o formato da data
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao carregar os dados da reserva.');
            }
        }

        async function atualizarReserva(event) {
            event.preventDefault(); // Previne o envio do formulário

            const idReserva = new URLSearchParams(window.location.search).get('id');
            const mesaId = document.getElementById('mesa').value;
            const dataReservada = document.getElementById('data').value;

            const reservaAtualizada = {
                mesa_id: mesaId,
                data_reservada: `${dataReservada}T00:00:00.000Z` // Formato ISO com hora zerada
            };

            try {
                const response = await fetch(`http://localhost:8000/reservas/${idReserva}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(reservaAtualizada),
                });

                if (response.ok) {
                    window.location = 'http://localhost:8000/massas-mias/admin/reservas';
                } else {
                    alert('Erro ao atualizar a reserva. Verifique os dados e tente novamente.');
                }
            } catch (error) {
                console.error('Erro ao atualizar reserva:', error);
                alert('Erro ao atualizar a reserva.');
            }
        }
    
        // Chame as funções ao carregar a página
        window.onload = function() {
            carregarMesas();
            const urlParams = new URLSearchParams(window.location.search);
            const idReserva = urlParams.get('id');
            if (idReserva) {
                carregarDadosReserva(idReserva);
            }

            // Adicionar evento de submit ao formulário
            document.getElementById('form-atualizar').addEventListener('submit', atualizarReserva);
        }
    </script>
</body>
</html>
