<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/static/css/cadastro.css">

</head>
<body>
    <div class="form-container">
        <div class="logo">
            <img src="/static/images/massasmias-sem-fundo.png" alt="Massas Mias Italian Restaurant">
        </div>
        <form id="cadastroForm">
            <input type="text" name="nome" placeholder="Nome completo:" required>
            <input type="tel" name="telefone" placeholder="Telefone (com DDD):" required>
            <input type="email" name="email" placeholder="E-mail:" required>
            <input type="date" name="data-nascimento" placeholder="Data de Nascimento:" required>
            <input type="text" name="endereco" placeholder="Endereço (rua, número e bairro):" required>
            <input type="password" name="senha" placeholder="Senha:" required>
            
            <select name="tipo_usuario" hidden>
                <option value="0">Cliente</option>
            </select>
            
            <button type="submit">Cadastrar-se</button>
        </form>
        
    </div>

    <script>
        document.getElementById('cadastroForm').addEventListener('submit', async function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário

    const nome = event.target.nome.value;
    const telefone = event.target.telefone.value;
    const email = event.target.email.value;
    const dataNascimento = event.target['data-nascimento'].value;
    const endereco = event.target.endereco.value;
    const senha = event.target.senha.value;
    const tipoUsuario = event.target.tipo_usuario.value; // Captura o tipo de usuário

    const novoUsuario = {
        nome_usuario: nome,
        telefone_usuario: telefone,
        email_usuario: email,
        data_nascimento: dataNascimento,
        endereco_usuario: endereco,
        senha_usuario: senha,
        tipo_usuario: tipoUsuario, // Inclui o tipo de usuário
    };

    try {
        const response = await fetch('http://localhost:8000/usuarios', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(novoUsuario)
        });

        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(`Erro ao cadastrar: ${response.status} - ${JSON.stringify(errorData)}`);
        }

        window.location = 'http://localhost:8000/massas-mias/home'; // Redireciona após o cadastro
    } catch (error) {
        console.error('Erro:', error);
        alert('Ocorreu um erro ao cadastrar o usuário: ' + error.message);
    }
});

        </script>
        
</body>
</html>
