<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massas Mias</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/styleresponsive.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <link rel="preconnect" href="/static/https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>

    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <nav>
                <a href="#nossa-historia">Nossa história</a>
                <a href="#promocoes">Promoções</a>
            </nav>
            <a href="/massas-mias/home"><img src="/static/images/massasmias.png" alt="Massas Mias Logo"
                    class="logo"></a>
            <nav>
                <a href="#avaliacoes">Avaliações</a>
                <a href="#contato">Contato</a>
                <a href="#reserva">Reserva</a>
            </nav>
            <div class="exit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                    <path fill-rule="evenodd"
                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                </svg>
            </div>
            <div class="user">
                <p>Olá <span id="nomeUsuario">Visitante</span>!</p>
            </div>

            <div class="cart-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-cart2" viewBox="0 0 16 16">
                    <path
                        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                </svg>
            </div>
        </div>

        </div>
    </header>

    <div class="banner">
        <h1>Sabores da culinária Italiana</h1>

    </div>

    <!-- Seção Nossa história -->
    <section class="nossa-historia" id="nossa-historia">

        <div class="container">
            <div class="texto">
                <p class="nh">Nossa história</p>
                <h2>Bem vindo ao Massas Mias</h2>
                <p>Inaugurado em 2010 no coração de Florença, o "Massas Mias" nasceu da paixão de cinco amigos por
                    compartilhar os autênticos sabores da culinária italiana. Com ingredientes frescos e receitas
                    tradicionais , nosso objetivo sempre foi proporcionar uma experiência gastronômica que faça você se
                    sentir em casa.</p>
                <p>Ao longo dos anos, construímos uma relação especial com nossos clientes, oferecendo um atendimento
                    acolhedor e pratos que celebram a verdadeira essência da Itália. Cada detalhe, desde os pães e
                    massas até as sobremesas, é preparado com cuidado em nossa cozinha, garantindo um padrão de
                    qualidade excepcional.</p>
            </div>
        </div>
    </section>

    <!-- Seção Promoções -->
    <section class="promocoes" id="promocoes">
        <div class="container">
            <p class="nh">Sapore di Martedì: Delícias com Desconto!</p>
            <h2>Sabato Domenica di Festa:</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-content">
                        <h3>Antipasto Toscano</h3>
                        <p>Salame aromatizado com sal, pimenta em grãos, vinho, alho e açúcar.</p>
                        <div class="preco">
                            <span class="preco-desconto">R$ 85,00</span>
                            <br>
                            R$ 77,67
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="/static/images/antipasto.png" alt="Antipasto Toscano">
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>Cannoli</h3>
                        <p>Massa doce frita, em formato de tubo, recheada com um creme de ricota.</p>
                        <div class="preco">
                            <span class="preco-desconto">R$ 18,00</span>
                            <br>

                            R$ 16,00
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="/static/images/cannoli.jpg" alt="Cannoli">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Seção cardapio -->
    <section class="cardapio">


        <input type="checkbox" id="checkbox-cover">
        <input type="checkbox" id="checkbox-page1">
        <input type="checkbox" id="checkbox-page2">
        <input type="checkbox" id="checkbox-page3">
        <div class="book">
            <div class="cover">
                <label for="checkbox-cover"></label>
            </div>
            <div class="page" id="page1">
                <div class="front-page">
                    <div class="pratovalue">
                        <h1>Entradas</h1>
                        <figure class="fotoPrato">
                            <img src="/static/images/antipasto.png" alt="">
                        </figure>
                        <h6>Antipasto</h6>
                        <p> descrição</p>
                        <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
                    </div>

                    <div class="pratovalue">
                        <figure class="fotoPrato"> <img src="/static/images/antipasto.png" alt=""></figure>


                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil magni laudantium beatae quia.
                            Recusandae, fuga quas consectetur perferendis aperiam esse velit veniam ducimus? Quisquam
                            consequatur perferendis quidem quia, recusandae ab!</p>
                        <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
                    </div>
                </div>
                <div class="back-page">
                    <img src="1.jpg">
                    <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
                </div>
            </div>
            <div class="page" id="page2">
                <div class="front-page">
                    <h2>Page 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil magni laudantium beatae quia.
                        Recusandae, fuga quas consectetur perferendis aperiam esse velit veniam ducimus? Quisquam
                        consequatur perferendis quidem quia, recusandae ab!</p>
                    <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
                </div>
                <div class="back-page">
                    <img src="2.jpg">
                    <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
                </div>
            </div>
            <div class="page" id="page3">
                <div class="front-page">
                    <h2>Page 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil magni laudantium beatae quia.
                        Recusandae, fuga quas consectetur perferendis aperiam esse velit veniam ducimus? Quisquam
                        consequatur perferendis quidem quia, recusandae ab!</p>
                </div>
            </div>
            <div class="back-cover"></div>
        </div>

    </section>


    <!-- Seção reserva -->
    <section class="reserva reserva-section" id="reserva">
        <h1>Reservas</h1>
        <p>
            Você pode fazer sua reserva através do Telefone (18) 99757-7073. Vale lembrar que nossas reservas para o
            jantar vão até as 20h30 e para o almoço, até as 13h30.
        </p>

        <a href="http://localhost:8000/massas-mias/reservas">
            <div class="reserva-container">
                <img src="/static/images/massasmias.png" alt="Massa Mia">
                <div>
                    <p>
                        Fazer reserva de mesa<br>Escolha a data e venha ao restaurante
                    </p>
                    <img src="/static/images/mesa.png" alt="">
                </div>
            </div>
        </a>
    </section>

    <!-- Seção info -->
    <section class="info-section" id="contato">
        <div class="section-content">
            <h2>Horário de Funcionamento</h2>
            <p>Aberto de terça a domingo!</p>
            <p><span class="highlight">Via del Corso:</span> Terça e Quarta 12h às 23h | Quinta 12h à 0h | Sexta e
                Sábado 12h à 1h</p>
            <p><span class="highlight">Piazza Navona:</span> Quarta e Quinta 12h às 23h | Sexta à Domingo 12h à 0h</p>
            <hr>
            <h2>Onde estamos</h2>

            <p><span class="highlight">Via del Corso</spn>
            </p>
            <p>123, 50122 Firenze, Itália</p>
            <p>Piazza Navona, 45, 00186 Roma, Itália</p>
            <br>
            <p><span class="highlight">Piazza Navona</span></p>
            <p>45, 00186 Roma, Itália</p>

        </div>
        <div class="section-content">
            <div class="contact-info">
                <h2>Contato</h2>
                <div><a href="https://www.instagram.com/MassasMias_" target="_blank">@MassasMias_</a></div>
                <div><a href="https://twitter.com/MassasMias72_" target="_blank">@MassasMias72_</a></div>
                <div><a href="https://www.facebook.com/MassasMias09_" target="_blank">@MassasMias09_</a></div>
                <div><a href="mailto:MassasMias@gmail.com">MassasMias@gmail.com</a></div>
                <div><a href="tel:+5518998347209">+55 (18) 998347209</a></div>
            </div>
        </div>
    </section>

    <!-- Seção avaliações -->
    <section id="testimonials">
        <div class="testimonial-box-container" id="avaliacoes-container">
            <!-- Os comentários serão inseridos aqui pelo JavaScript -->
        </div>
    </section>

    <!-- SESSÃO DE COMENTAR -->
    <section class="session-avaliacao" id="avaliacoes">
        <div class="wrapper">
            <h3>Deixe seu comentário sobre o Massas-Mias</h3>
            <form id="avaliacao-form">
                <div class="rating">
                    <input type="number" name="rating" hidden id="rating"> <!-- Mudança aqui: adicionando um ID -->
                    <i class='bx bx-star star' style="--i: 0;"></i>
                    <i class='bx bx-star star' style="--i: 1;"></i>
                    <i class='bx bx-star star' style="--i: 2;"></i>
                    <i class='bx bx-star star' style="--i: 3;"></i>
                    <i class='bx bx-star star' style="--i: 4;"></i>
                </div>
                <textarea name="opinion" cols="30" rows="5" placeholder="Sua opinião..."></textarea>
                <input type="hidden" name="usuario_id" id="usuario_id"> <!-- Campo para o ID do usuário logado -->
                <div class="btn-group">
                    <button type="submit" class="btn submit">Enviar comentário</button>
                </div>
            </form>
        </div>
    </section>

    <script src="/static/estrelinhas.js"></script>
    <div id="loading" style="display: none;">Carregando...</div>
<div id="nomeUsuario"></div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let token = localStorage.getItem("access_token");

        // Função para verificar se o usuário está autenticado
        function verificarAutenticacao() {
            if (!token) {
                console.error("Token não encontrado. Usuário não está autenticado.");
                window.location.href = "/massas-mias/home"; // Redireciona para a página de login
            }
        }

        verificarAutenticacao();

        // Mostra o loading
        document.getElementById("loading").style.display = "block";

        function fetchUserData() {
            fetch("http://localhost:8000/usuarios/me/", {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${token}`,
                },
            })
                .then(response => {
                    if (!response.ok) {
                        console.error(`Erro: ${response.status} - ${response.statusText}`);
                        throw new Error("Erro ao buscar dados do usuário");
                    }
                    return response.json();
                })
                .then(data => {
                    const nomeUsuarioElement = document.getElementById("nomeUsuario");
                    const usuarioIdElement = document.getElementById("usuario_id");
                    if (nomeUsuarioElement) {
                        nomeUsuarioElement.textContent = data.nome;
                        usuarioIdElement.value = data.id; // Define o ID do usuário
                    } else {
                        console.error("Elemento com id 'nomeUsuario' não encontrado.");
                    }
                })
                .catch(error => {
                    console.error("Falha ao buscar dados do usuário:", error);
                })
                .finally(() => {
                    document.getElementById("loading").style.display = "none";
                });
        }

        // Captura avaliação por estrelas
        const stars = document.querySelectorAll('.star');
        const ratingInput = document.getElementById('rating');

        stars.forEach((star, index) => {
            star.addEventListener('click', () => {
                stars.forEach(s => s.classList.remove('active'));
                for (let i = 0; i <= index; i++) {
                    stars[i].classList.add('active');
                }
                ratingInput.value = index + 1; // Índice começa em 0
            });
        });

        // Envia o formulário de avaliação
        document.getElementById("avaliacao-form").addEventListener("submit", async function (e) {
            e.preventDefault();

            const formData = new FormData(this);
            const usuarioIdElement = document.getElementById("usuario_id");
            formData.set("id_usuario", usuarioIdElement.value); // Garante que `usuario_id` está no `formData`

            // Testa o conteúdo dos campos antes de enviar
            console.log("Rating:", formData.get("rating"));
            console.log("Opinion:", formData.get("opinion"));
            console.log("Usuario ID:", formData.get("id_usuario"));

            try {
                const response = await fetch("http://localhost:8000/avaliacoes/", {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                    },
                    body: formData,
                });

                if (!response.ok) throw new Error("Erro ao enviar avaliação");

                alert("Obrigado pela sua avaliação!");
                this.reset();
                stars.forEach(s => s.classList.remove('active')); // Reseta as estrelas
                ratingInput.value = "";
                fetchAvaliacoes(); // Atualiza lista de avaliações após envio
            } catch (error) {
                console.error("Erro:", error);
            }
        });

        // Deslogar o usuário
        document.querySelector('.exit').addEventListener('click', async () => {
            try {
                const response = await fetch('http://localhost:8000/usuarios/logout', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    localStorage.removeItem('access_token');
                    const nomeUsuarioElement = document.getElementById("nomeUsuario");
                    if (nomeUsuarioElement) {
                        nomeUsuarioElement.textContent = "";
                    }
                    window.location.href = '/massas-mias/'; 
                } else {
                    console.error('Falha ao deslogar');
                }
            } catch (error) {
                console.error('Erro:', error);
            }
        });

        // Função para buscar e exibir comentários
        function fetchAvaliacoes() {
            fetch("http://localhost:8000/avaliacoes/", {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${token}`,
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Erro ao buscar avaliações.");
                    }
                    return response.json();
                })
                .then(data => {
                    renderAvaliacoes(data.avaliacoes);
                })
                .catch(error => {
                    console.error("Erro:", error);
                });
        }

        // Função para renderizar avaliações
        function renderAvaliacoes(avaliacoes) {
            const avaliacoesContainer = document.getElementById("avaliacoes-container");
            avaliacoesContainer.innerHTML = ""; // Limpa avaliações anteriores
            avaliacoes.forEach(avaliacao => {
                const nomeUsuario = avaliacao.usuario_id.nome_usuario;
                const comentario = avaliacao.usuario_avaliacao;
                const starCount = avaliacao.estrela_avaliacao;

                const testimonialBox = document.createElement("div");
                testimonialBox.classList.add("testimonial-box");
                testimonialBox.innerHTML = `
                    <div class="box-top">
                        <div class="profile">
                            <div class="name-user">
                                <strong>${nomeUsuario}</strong>
                            </div>
                        </div>
                        <div class="reviews">
                            ${renderStars(starCount)}
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>${comentario}</p>
                    </div>
                `;
                avaliacoesContainer.appendChild(testimonialBox);
            });
        }

        // Renderiza as estrelas com base na avaliação
        function renderStars(count) {
            let stars = "";
            for (let i = 0; i < 5; i++) {
                stars += i < count ? `<i class="fas fa-star"></i>` : `<i class="far fa-star"></i>`;
            }
            return stars;
        }

        document.querySelector('.exit').addEventListener('click', async () => {
            try {
                const response = await fetch('http://localhost:8000/usuarios/logout', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    localStorage.removeItem('access_token');
                    const nomeUsuarioElement = document.getElementById("nomeUsuario");
                    if (nomeUsuarioElement) {
                        nomeUsuarioElement.textContent = ""; // Limpa o nome do usuário
                    }
                    window.location.href = '/massas-mias/'; // Altere o caminho conforme necessário
                } else {
                    console.error('Falha ao deslogar');
                }
            } catch (error) {
                console.error('Erro:', error);
            }
        });

        fetchUserData();
        fetchAvaliacoes(); // Carrega as avaliações ao iniciar
    });
</script>



    

</body>

</html>