<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <title>Massas Mias</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <form id="loginForm">
                <div class="input-group">
                    <input type="text" id="login" name="login" placeholder="E-mail ou Telefone" required>
                </div>
                <div class="input-group">
                    <input type="password" id="senha" name="senha" placeholder="Senha" required>
                </div>
                <button type="submit" class="login-button">Login</button>
            </form>
            <div class="register">
                <p>Não possui uma conta conosco?</p>
                <button class="register-button" onclick="window.location = 'http://localhost:8000/massas-mias/cadastro'">Cadastrar-me</button>
            </div>
        </div>
        <div class="login-alternative">
            <h1>Massas Mias</h1>
            <button id="guestLoginButton" class="login-alternative-button">Entrar sem Login</button>
        </div>
    </div>

    <div id="userData" class="user-data">
        <h2><span id="nomeUsuario" hidden></span></h2>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let token = ''; // Inicializa a variável do token

            // Função de login
            function login() {
                const login = document.getElementById("login").value;
                const senha = document.getElementById("senha").value;

                fetch("http://localhost:8000/usuarios/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    body: new URLSearchParams({
                        username: login, 
                        password: senha,  
                    }),
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => {
                            console.error("Erro ao fazer login:", err);
                            throw new Error("Erro ao fazer login");
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    token = data.access_token; // Armazena o token corretamente
                    localStorage.setItem("access_token", token); // Armazena o token no localStorage
                    fetchUserData(); // Chama a função para buscar dados do usuário
                })
                .catch(error => {
                    console.error("Erro no login:", error);
                });
            }

            // Função para buscar dados do usuário
            function fetchUserData() {
                if (!token) {  // Verifica se o token foi definido
                    console.error("Token não definido.");
                    return;
                }

                fetch("http://localhost:8000/usuarios/me/", {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                    },
                })
                .then(response => {
                    if (!response.ok) {
                        console.error(`Erro: ${response.status} - ${response.statusText}`);
                        throw new Error("Erro ao buscar dados do usuário");
                    }
                    return response.json();
                })
                .then(data => {
                    // Redireciona conforme o tipo de usuário
                    if (data.tipo_usuario === "0") {
                        window.location.href = "http://localhost:8000/massas-mias/home"; // Redirecionar para /home
                    } else if (data.tipo_usuario === "1" || data.tipo_usuario === "2") {
                        window.location.href = "http://localhost:8000/massas-mias/admin"; // Redirecionar para /admin
                    }
                })
                .catch(error => {
                    console.error("Falha ao buscar dados do usuário:", error);
                });
            }

            // Função para login como visitante
            function loginComoVisitante() {
                document.getElementById("nomeUsuario").textContent = "Visitante"; // Atualiza o nome na página
                window.location.href = "http://localhost:8000/massas-mias/home"; // Redireciona para a página home
            }

            // Adiciona o evento de envio do formulário
            document.getElementById("loginForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Evita o envio do formulário
                login(); // Chama a função de login
            });

            // Adiciona o evento ao botão "Entrar sem Login"
            document.getElementById("guestLoginButton").addEventListener("click", function() {
                loginComoVisitante(); // Chama a função de login como visitante
            });
        });
    </script>
</body>
</html>
