<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Massa Mia</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
           
            <a href="/massas-mias/home"><img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo"></a>

            <div class="cart-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
              </svg></div>
        </div>
    </header>

    <div class="container-mesas" id="mesas-container">
        <div class="title">Planta de Mesas - Restaurante</div>
    </div>

    <div class="cxReservar">
        <div class="form-reserva">
            <input type="date" placeholder="Data">
            <input type="time" placeholder="Horário">
            <select>
                <option value="" disabled selected>Mesa</option>
            </select>
            <select>
                <option value="" disabled selected>Pagamento</option>
                <option value="Pix">Pix</option>
                <option value="Presencial">Presencial</option>
            </select>
            <button type="submit">CONFIRMAR</button>
        </div>
    </div>

    <script>
        // Função para carregar as mesas da API e atualizar a página
        async function carregarMesas() {
            try {
                const response = await fetch('http://localhost:8000/mesas'); // Troque pela URL do seu backend
                const data = await response.json();
                const mesasContainer = document.getElementById('mesas-container');

                data.mesas.forEach(mesa => {
                    const mesaDiv = document.createElement('div');
                    mesaDiv.className = 'mesa-container';

                    const mesaLabel = document.createElement('div');
                    mesaLabel.className = 'mesa-label';
                    mesaLabel.id = mesa.codigo_mesa.toLowerCase();
                    mesaLabel.innerText = mesa.codigo_mesa;

                    const mesaImg = document.createElement('img');
                    mesaImg.className = 'mesa mesa-leve-ajuste';

                    if ([2, 3, 4, 5, 6, 7, 8].includes(mesa.numero_cadeiras)) {
                        mesaImg.classList.add('mesa-label');
                    }

                    mesaImg.src = `/static/images/mesa-${mesa.numero_cadeiras}.png`;
                    mesaImg.alt = `Mesa para ${mesa.numero_cadeiras} pessoas`;

                    // Adiciona os elementos ao container de mesas
                    mesaDiv.appendChild(mesaLabel);
                    mesaDiv.appendChild(mesaImg);
                    mesasContainer.appendChild(mesaDiv);
                });
            } catch (error) {
                console.error('Erro ao carregar mesas:', error);
            }
        }

        // Chama a função ao carregar a página
        document.addEventListener('DOMContentLoaded', carregarMesas);
    </script>
</body>

</html>
